SECRET=

### PassportConfig Github _______________________________
GITHUB_KEY_CLIENTID=
GITHUB_KEY_SECRET=
GITHUB_CALLBACK_URL=

### JsonWebToken ________________________________________
JWT_KEY=

### User ADMIN _________________________________________
ADMIN_EMAIL=
ADMIN_PASSWORD=
### KeyPrivate ________________________________________
KEY_SECRET_TESTING=

