PORT:5050
SECRET:coder_seba
GITHUB_CLIENT_ID=Iv23li3MN4lCRN5cctNs
GITHUB_CLIENT_SECRET=552a564fb7d4e2c6c6545c64e649bd0c74301ea2
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
MONGODB_URI=mongodb://localhost:27017/coder_53160

GMAIL_APP_PASS=

TWILIO_SID=
TWILIO_TOKEN=

TWILIO_NUMBER=
