PORT: 5050,
SECRET: coder_seba
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
MONGODB_URI=mongodb+srv://sebitamateos1080:EdQz5XRClkLkwVo7@sebamateos.y8yajgz.mongodb.net/,
GMAIL_APP_PASS=

TWILIO_SID=
TWILIO_TOKEN=

TWILIO_NUMBER=
