PORT=8080
SECRET=seba_1234567
GITHUB_CLIENT_ID=Iv23li3MN4lCRN5cctNs
GITHUB_CLIENT_SECRET=552a564fb7d4e2c6c6545c64e649bd0c74301ea2
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
MONGODB_URI=mongodb+srv://sebitamateos1080:EdQz5XRClkLkwVo7@sebamateos.y8yajgz.mongodb.net/

GMAIL_APP_PASS=197819862022

TWILIO_SID=
TWILIO_TOKEN=

TWILIO_NUMBER=