PORT= Agregar puerto
URI_MONGO_DB=Agregar la uri de mongo atlas

CLIENT_ID=Iv23li3MN4lCRN5cctNs
CLIENT_SECRET=a71520b00aff5353612400f7bae986d4ba4473c0
CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback

JWT_SECRET_KEY = esto3sPriVat3!